"""
Кейс: Разрабтка модели СПА комплекса при отеле 5*
Задача: разрработать Телеграм-бота для записи на процедуры в СПА комплекс
"""

#       Алгоритм работы бота
"""
    1
Приветствие клиента, информация о боте. Кнопки для прочтения информации об услугах и прайс-лист:
-Массажи
-Бани
-Косметология
-Тренажёрный зал
-СПА программы
-Записаться
"""

"""
    2
Нажав кнопку "Записаться", предоставляется выбор услуг для брони:
-Массажи
-Бани
-Косметология
-Тренажёрный зал
-СПА программы
"""

"""
    4
После выбора услуги предоставляется на выбор месяц - нынешний или следующий
"""

"""
    5
После выбора месяца, выбор дня брони. (тут либо кнопками, либо тектсом сам пользователь забивает)
"""

"""
    6
Выбор времени, которое можно забронировать. Из google таблицы подгружается свободное время в этот день
"""

"""
    7
Запрос имени и номера телефона пользователя. Данные записываются в таблицу
"""



#--------Что нам для этого нужно?--------
"""
Google таблица
Библиотека requests 
Библиотека pyTelegramBotAPI 

"""