"""
Павлов Георгий Эдуардович
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
s = 'Павлов Георгий Эдуардович'
i = 16

""" +++ ВЛОЖЕННЫЕ СПИСКИ +++ """

""" Задание №1
Создайте пустой список 'fio'
---------------начало блока редактирования----------------"""

fio = []

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == []))

""" Задание №2
Используя цикл for добавьте в 'fio' список букв вашей фамилии, список букв вашего имени и список букв вашего отчества
---------------начало блока редактирования----------------"""

k = s.split(' ')
for letter in k:
    fio.append(list(letter))

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(fio == [['П', 'а', 'в', 'л', 'о', 'в'], ['Г', 'е', 'о', 'р', 'г', 'и', 'й'], ['Э', 'д', 'у', 'а', 'р', 'д', 'о', 'в', 'и', 'ч']]))

""" Задание №3
Используя цикл while переверните каждый элемент в 'fio' задом наперёд
---------------начало блока редактирования----------------"""

j=0
while j < len(fio):
    fio[j] = list(reversed(fio[j]))
    j += 1

"""------------ конец блока редактирования----------------"""
print('№3 ' + str(fio == [['в', 'о', 'л', 'в', 'а', 'П'], ['й', 'и', 'г', 'р', 'о', 'е', 'Г'], ['ч', 'и', 'в', 'о', 'д', 'р', 'а', 'у', 'д', 'Э']]))

""" Задание №4
Получите из переменной fio 2-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-2]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(char == 'е'))

""" Задание №5
Получите из переменной fio 2-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-2]

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(char == 'е'))

""" Задание №6
Создайте список fio_len и запишите в него длины вашей фамилии, имени и отчества, получив их из fio
---------------начало блока редактирования----------------"""

fio_len = [len(fio[0]), len(fio[1]), len(fio[2])]

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(fio_len == [6, 7, 10]))

""" Задание №7
Используя стандартную функцию min получите длину самого короткого слова из ваших ФИО
---------------начало блока редактирования----------------"""

min_len = min(len(fio[0]), len(fio[1]), len(fio[2]))

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(min_len == 6))

""" Задание №8
Используя цикл в цикле получите строку, в которой будет:
последняя буква вашей фамилии, затем имени, затем отчества,
затем предпоследния буква вашей фамилии, имени, отчества,
затем предпредпоследния буква вашей фамилии, имени, отчества,
и так до того момента, пока не закончатся символы в самом коротком слове из вашей ФИО
---------------начало блока редактирования----------------"""

i = 0
chars = str()

while i < min_len:
    for l in range(len(fio)):
        chars += fio[l][i]
    i+=1

# """------------ конец блока редактирования----------------"""
print('№8 ' + str(chars == 'вйчоиилгввроаодПер'))


""" +++ СЛОВАРИ +++ """

""" Задание №9
Создайте словарь с ключами 'фамилия' 'имя' 'отчество' и соответствующими значениями ФИО задом наперёд
---------------начало блока редактирования----------------"""

reversed_fio_dict = {
    'фамилия': fio[0],
    'имя': fio[1],
    'отчество': fio[2],
}

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(reversed_fio_dict == {'фамилия': ['в', 'о', 'л', 'в', 'а', 'П'], 'имя': ['й', 'и', 'г', 'р', 'о', 'е', 'Г'], 'отчество': ['ч', 'и', 'в', 'о', 'д', 'р', 'а', 'у', 'д', 'Э']}))

""" Задание №10
Получите список ключей словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_keys = list(reversed_fio_dict.keys())

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(reversed_fio_dict_keys == ['фамилия', 'имя', 'отчество']))

""" Задание №11
Получите список значений словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_values = list(reversed_fio_dict.values())

"""------------ конец блока редактирования----------------"""
print('№11 ' + str(reversed_fio_dict_values == [['в', 'о', 'л', 'в', 'а', 'П'], ['й', 'и', 'г', 'р', 'о', 'е', 'Г'], ['ч', 'и', 'в', 'о', 'д', 'р', 'а', 'у', 'д', 'Э']]))

""" Задание №12
Получите список картежей, содержащий пары ключ и значение словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_items = list(reversed_fio_dict.items())

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(reversed_fio_dict_items == [('фамилия', ['в', 'о', 'л', 'в', 'а', 'П']), ('имя', ['й', 'и', 'г', 'р', 'о', 'е', 'Г']), ('отчество', ['ч', 'и', 'в', 'о', 'д', 'р', 'а', 'у', 'д', 'Э'])]))

""" Задание №13
Получите значение словаря reversed_fio_dict по ключу фамилия
---------------начало блока редактирования----------------"""

res = reversed_fio_dict['фамилия']

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['в', 'о', 'л', 'в', 'а', 'П']))

""" Задание №14
Создайте пустой словарь chars
---------------начало блока редактирования----------------"""

chars = {}

"""------------ конец блока редактирования----------------"""
print('№14 ' + str(chars == {}))

""" Задание №15
Преобразуйте строку с вашей ФИО так, чтобы в ней были только маленькие буквы и отсутствовали пробелы
---------------начало блока редактирования----------------"""

s = s.lower().replace(' ', '')

"""------------ конец блока редактирования----------------"""
print('№15 ' + str(s == 'павловгеоргийэдуардович'))

""" Задание №16
Пройдите в цикле по всем буквам своих ФИО 's' и сосчитайте количество повторений каждой буквы.
Получите список 'res' из пар (кортежей):
( <буква вашей ФИО>, <количество её появления в вашей ФИО> )
---------------начало блока редактирования----------------"""

j = []
res = []

for i in s:
    if i not in j:
        res.append((i, s.count(i)))
        j.append(i)

# """------------ конец блока редактирования----------------"""
print('№16 ' + str(res == [('п', 1), ('а', 2), ('в', 3), ('л', 1), ('о', 3), ('г', 2), ('е', 1), ('р', 2), ('и', 2), ('й', 1), ('э', 1), ('д', 2), ('у', 1), ('ч', 1)]))


# """ +++ ФУНКЦИИ +++ """

# """ Задание №17
# Напишите функцию georgijCharToIndex которая:
# - получает на вход букву русского алфавита,
# - возвращает её номер в алфавите (от 1 до 33).
# Например вызов georgijCharToIndex('А') должен возвращать 1
# ---------------начало блока редактирования----------------"""

char1 = list('абвгдеёжзийклмнопрстуфхцчшщъыьэюя')


def georgijCharToIndex(str):
    str.lower()
    s = list('абвгдеёжзийклмнопрстуфхцчшщъыьэюя')
    k = []
    for i, l in enumerate(s):
        k.append((l, i+1))
    j = 0
    while j < len(k):
        if str.lower() == k[j][0]:
            return k[j][1]
        else:
            j+=1

# """------------ конец блока редактирования----------------"""
print('№17 ' + str(georgijCharToIndex("П") == 17))

""" Задание №18
При помощи функции georgijCharToIndex измените fio так, чтобы вместо букв, в нём были их номера в алфавите
---------------начало блока редактирования----------------"""




# fio = [fio[0], fio[1], fio[2]]
for i in range(len(fio)):
    k=0
    s = []
    while k < len(fio[i]):
        s.append(georgijCharToIndex(fio[i][k]))
        k+=1
    fio[i] = s

"""------------ конец блока редактирования----------------"""
print('№18 ' + str(fio == [[3, 16, 13, 3, 1, 17], [11, 10, 4, 18, 16, 6, 4], [25, 10, 3, 16, 5, 18, 1, 21, 5, 31]]))


# """ +++ КОНЕЦ =) +++ """
